<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1><strong>Aulas</strong></h1>
        <a href="aula1/index.html">Aula 1</a>
        <a href="aula2/index.html">Aula 2</a>
        <a href="aula3/index.html">Aula 3</a>
        <a href="aula4/index.html">Aula 4</a>
        <a href="aula5/index.html">Aula 5</a>
        <a href="aula6/index.html">Aula 6</a>
        <a href="aula7/index.html">Aula 7</a>
        <a href="aula8/index.html">Aula 8</a>
        <a href="aula9/index.html">Aula 9</a>
        <a href="aula10/index.html">Aula 10</a>
        <a href="aula11/index.html">Aula 11</a>
        <a href="aula12/index.html">Aula 12</a>

    </div>
</body>
</html>